APP_NAME="Laravel LMS"
APP_ENV=production
APP_KEY=base64:base64:WJho/0i2iEe+GXx9JHp2Y1yUewJLUIsyaq0Si6ecR+M=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=sqlite
DB_DATABASE=/home/kkk/Desktop/JK/database/test_production.sqlite

BROADCAST_DRIVER=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
